[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --daemon --tries=3 --sleep=3  
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/app/worker.log