[program:schedule-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan schedule:heroku
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/worker_schedule.log